# eazy-bank-app

./: pom.xml
src/main/java/dev/sunny/: HelloSecurityApplication.java
src/main/java/dev/sunny/core/controllers/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java
src/main/java/dev/sunny/core/model/: Customer.java
src/main/java/dev/sunny/core/repository/: CustomerRepository.java
src/main/java/dev/sunny/core/security/: CoreSecurityConfig.java
src/main/java/dev/sunny/core/security/config/: EazyBankUsernamePwdAuthenticationProvider.java
src/main/java/dev/sunny/core/security/services/: EazyBankUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/dev/sunny/: HelloSecurityApplicationTests.java
