# Logging configuration
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Server configuration
server.port=9900

# Spring application name
spring.application.name=hs

# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USER:eazybank-admin}
spring.datasource.password=${DATABASE_PASSWORD:EazyBank@dmin123}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# Security configuration