# Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

# Server configuration
server.port=9900

# Spring application name
spring.application.name=hs

# Spring profile configuration
spring.config.activate.on-profile=prod

# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USER:eazybank-admin}
spring.datasource.password=${DATABASE_PASSWORD:EazyBank@dmin123}

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

# Security configuration