# Logging configuration
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Server configuration
server.port=9900

# Spring application name
spring.application.name=hs

# Security configuration